#######################################
# Syntax Coloring Map For Wiegand Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WIEGAND	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getHexCode	KEYWORD2
getCardReaderId	KEYWORD2
available	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
